# APP CONFIGURATION
APP_NAME=go-lazisnu
APP_KEY=passphrasewhichneedstobe32bytes!
APP_PORT=8801
APP_HOST=localhost:8801
APP_VERSION=1.0.1
APP_CONNECTION=go-lazisnu-db

# SWAGGER CONFIGURATION
SWAGGER_HOST=localhost:8801
SWAGGER_SCHEME=http
SWAGGER_PREFIX=

# JWT CONFIGURATION
JWT_SECRET=secretkey
JWT_REFRESH_SECRET=refreshsecretkey

# CONNECTION CONFIGURATION
CONNECTION_PRIMARY=postgres
CONNECTION_REPLICA=postgres

# DATABASE CONFIGURATION
DB_HOST=localhost
DB_USER=go-lazisnu-user
DB_PORT=5432
DB_PASS=go-lazisnu-password
DB_NAME=go-lazisnu-db
DB_PROVIDER=postgresql
DB_SSL=disable
DB_TZ=Asia/Jakarta
DB_AUTO_MIGRATE=false
DB_SEEDER=false
DB_LOG_LEVEL=2
DB_SOURCE=postgresql://go-lazisnu-user:go-lazisnu-password@localhost:5432/go-lazisnu-db?sslmode=disable

# DRIVER CONFIGURATION
DRIVER_CRON_ENABLED=true
DRIVER_FIRESTORE_CREDENTIALS=./config/firebase-admin-sdk.json
DRIVER_FIRESTORE_PROJECT_ID=lazisnu-rebuild-dev
DRIVER_ELASTICSEARCH_CREDENTIALS=
DRIVER_ELASTICSEARCH_URL=
DRIVER_SENTRY_DSN=

# IMAGE PROCESSION CONFIGURATION
IMAGE_DIR="public/img/"
IMAGE_EXTENSION="png,jpeg,jpg"
IMAGE_QUALITY="1024,512,256"

# FILE PROCESSION CONFIGURATION
FILE_DIR="public/file/"
FILE_EXTENSION="pdf"

# QUEUE CONFIGURATION
QUEUE_IMAGE_MAX_LINE=10
QUEUE_FILE_MAX_LINE=10
